{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HubRemote",
  "version": "0.1.0",
  "identifier": "com.hubremote.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HubRemote",
        "width": 1100,
        "height": 700,
        "minWidth": 750,
        "minHeight": 550,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/512x512.png",
      "icons/icon.ico"
    ]
  }
}
